{
  "name": "saude-em-jogo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run validate:content && tsc -b && vite build",
    "validate:content": "node --experimental-strip-types scripts/validate-content.ts",
    "falas:extrair": "node --experimental-strip-types scripts/extrair-falas.ts",
    "falas:gerar": "node --experimental-strip-types scripts/gerar-audio.ts",
    "falas:manifesto": "node --experimental-strip-types scripts/gerar-audio.ts --somente-manifesto",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^13.0.0",
    "idb-keyval": "^6.3.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "oxlint": "^1.75.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vite-plugin-pwa": "^1.3.0"
  }
}
